TrustCalculator/Calculator.xaml

<Window x:Class="TrustCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="650" Name="Cal_window"  Width="1200"  WindowStyle="SingleBorderWindow" Icon="images/logo.png" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Loaded="Cal_window_Loaded">
    <Grid Name="grid_main" Width="{Binding ElementName=Cal_window,Path=ActualWidth }" Cursor="Cross">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/bg.jpg" TileMode="Tile" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Trust Name:" HorizontalAlignment="Left" Margin="264,19,0,0" VerticalAlignment="Top" Height="37" Width="115" FontFamily="Sylfaen" FontSize="20"/>
        <Label Name="lbl_Name" HorizontalAlignment="Left" Margin="384,19,0,0" VerticalAlignment="Top" Height="37" Width="276" FontFamily="Sylfaen" FontSize="20" RenderTransformOrigin="0.489,1.216"/>
        <Label Content="Loans and Advances :" HorizontalAlignment="Left" Margin="194,105,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Content="Total Corpus of the Trust :" HorizontalAlignment="Left" Margin="194,79,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <Label Content="Net Investible Surplus :" HorizontalAlignment="Left" Margin="194,136,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
        <TextBox Name="txt_advances" HorizontalAlignment="Left" Height="23" Margin="384,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txt_TotalAmt" HorizontalAlignment="Left" Height="23" Margin="384,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txt_NetAmt"  IsReadOnly="True" Background="WhiteSmoke" HorizontalAlignment="Left" Height="23" Margin="384,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="545,132,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.067,0" Click="Button_Click"/>

        <!--investoption-->
        <TabControl Name="tabControl" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="1200" Margin="0,185,0,-6" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Catagory (I)" Name="CategoryI">
                <Grid  Width="{Binding ElementName=Cal_window,Path=ActualWidth }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--Investment Option-->
                    <Label  Content="GOI"  Width="200" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Govt Guaranteed Securities" Width="200"  Grid.Row="2" Grid.Column="0"/>
                    <Label Content="GILT"  Width="200" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Overall Limit"  Width="200" Grid.Row="4" Grid.Column="0"/>
                    <!--End Investment Option-->
                    <!--Header Name-->
                    <!--Header Name-->
                    <Label Content="Maximum Limit"  Width="124" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Minimum Limit" Width="124" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Existing Investments" Width="124" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Excess/Shortfall" Width="124" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Comment" Width="124" Grid.Column="5" Grid.Row="0" />
                    <!--Heade Name End-->

                    <!--End Header Name-->
                    <!--second row-->
                    <TextBox Name="txt_GoiMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="txt_GoiMin" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="2" />
                    <TextBox Name="txt_GoiStatus" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="4" />
                    <TextBox Name="txt_GoiCurrent" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="3"  TextChanged="txt_GoiCurrent_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <TextBox Name="txt_GoiComment"  Height="30"  Width="124" Grid.Row="1" Grid.Column="5" />

                    <!--second row-->

                    <!--third row-->
                    <TextBox Name="txt_GGSMax"  IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="txt_GGsMini" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="txt_GGSStatus" IsReadOnly="True"  Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Name="txt_GGSExisting"  Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="3" TextChanged="txt_GGSExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <TextBox Name="txt_GGSComment"  Height="30"  Width="124" Grid.Row="2" Grid.Column="5"/>

                    <!--third row-->
                    <!--4th row-->

                    <TextBox Name="txt_GiltMax"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="txt_GiltMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Name="txt_GiltStatus" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="4" />
                    <TextBox Name="txt_GiltCurrent" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="3" TextChanged="txt_GiltCurrent_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <TextBox  Name="txt_GiltComment"  Height="30"  Width="124" Grid.Row="3" Grid.Column="5"/>
                    <!--4th row-->
                    <!--total row-->
                    <TextBox Name="txt_TIMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="txt_TIMin"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="2"/>
                    <TextBox Name="txt_TIStatus" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="4" />
                    <TextBox Name="txt_TICurrent" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="3" TextChanged="txt_TICurrent_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <TextBox  Name="txt_TIComment"  Height="30"  Width="124" Grid.Row="4" Grid.Column="5"/>
                    <!--end total row-->
                    <Button Content="Next" Name="txt_CatI" Height="30"  Width="100" Grid.Row="6" Grid.Column="5" Click="txt_CatI_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Catagory(II)" Name="CategoryII" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77">
                <Grid Width="{Binding ElementName=Cal_window,Path=ActualWidth }" Margin="0,2,-6,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!-- Investment Option start-->
                    <Label Content="Bodies Corporate Bonds/PFI"   Width="200"  Grid.Column="0" Grid.Row="1" />
                    <Label Content="Basel III Bonds"  Width="200"  Grid.Column="0" Grid.Row="2" />
                    <Label Content="Rupee Bonds"  Width="200"  Grid.Column="0" Grid.Row="3" />
                    <Label Content="TDR Issued by Banks"   Width="200"  Grid.Column="0" Grid.Row="4" />
                    <Label Content="Debt Mutual Funds"  Width="200" Grid.Column="0" Grid.Row="5"/>
                    <Label Content="Infrastructure Debt Instruments" Width="200"  Grid.Column="0" Grid.Row="6"/>
                    <Label Content="Overall Limit"  Width="200" Grid.Row="7" Grid.Column="0"/>

                    <!-- Investment Option end-->
                    <!--Header Name-->
                    <Label Content="Maximum Limit"  Width="124" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Minimum Limit" Width="124" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Existing Investments" Width="124" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Excess/Shortfall" Width="124" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Comment" Width="124" Grid.Column="5" Grid.Row="0" />
                    <!--Heade Name End-->

                    <!--Second Row-->
                    <TextBox Name="txt_BcbMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="txt_BcbMin"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="2" />
                    <TextBox Name="txt_BcbExisting"  Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="3" TextChanged="txt_BcbExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_BcbCurrent" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="4" />
                    <TextBox Name="txt_bcbComment"  Height="30"  Width="124" Grid.Row="1" Grid.Column="5" />
                    <!--Second Row-->

                    <!--3rd Row-->
                    <TextBox Name="txt_BbMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="1" />
                    <TextBox Name="txt_BbMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="txt_BbExisting"  Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="3" TextChanged="txt_BbExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_BbCurrent" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="4" />
                    <TextBox Name="txt_BbComment"  Height="30"  Width="124" Grid.Row="2" Grid.Column="5" />
                    <!--3rd Row-->
                    <!--4th Row-->
                    <TextBox Name="txt_RbMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="txt_RbMin"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="2" />
                    <TextBox Name="txt_RbExisting" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="3" TextChanged="txt_RbExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox  Name="txt_RbCurrent" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="4" />
                    <TextBox Name="txt_RbComment" Height="30"  Width="124" Grid.Row="3" Grid.Column="5" />
                    <!--4th Row-->
                    <!--5th Row-->
                    <TextBox Name="txt_TibMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="txt_TibMin"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="2" />
                    <TextBox Name="txt_TibExisting" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="3" TextChanged="txt_TibExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_TibCurrent" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="4" />
                    <TextBox Name="txt_Comment" Height="30"  Width="124" Grid.Row="4" Grid.Column="5" />
                    <!--5th Row-->
                    <!--6th Row-->
                    <TextBox Name="txt_DmfMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="5" Grid.Column="1" />
                    <TextBox Name="txt_DmfMin"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="5" Grid.Column="2" />
                    <TextBox Name="txt_DmfExisting"  Text="0" Height="30"  Width="124" Grid.Row="5" Grid.Column="3" TextChanged="txt_DmfExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_DmfCurrent"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="5" Grid.Column="4" />
                    <TextBox Name="txt_DmfComment" Height="30"  Width="124" Grid.Row="5" Grid.Column="5" />
                    <!--6th Row-->
                    <!--7th Row-->
                    <TextBox Name="txt_IdiMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="6" Grid.Column="1" />
                    <TextBox Name="txt_IdiMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="6" Grid.Column="2" />
                    <TextBox Name="txt_IdiExisting" Text="0"  Height="30"  Width="124" Grid.Row="6" Grid.Column="3" TextChanged="txt_IdiExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_IdiCurrent"  IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="6" Grid.Column="4" />
                    <TextBox Name="txt_IdiComment"  Height="30"  Width="124" Grid.Row="6" Grid.Column="5" />
                    <!--7th Row-->
                    <!--total row-->
                    <TextBox Name="txt_TIIMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="7" Grid.Column="1" />
                    <TextBox Name="txt_TIIMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="7" Grid.Column="2" />
                    <TextBox Name="txt_TIIExisting" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="7" Grid.Column="3" TextChanged="txt_TIIExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    <TextBox Name="txt_TIICurrent"  IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="7" Grid.Column="4" />
                    <TextBox Name="txt_TIIComment"  Height="30"  Width="124" Grid.Row="7" Grid.Column="5" />
                    <!--end total row-->
                    <Button Content="Next" Name="btn_NextCatII"  Width="100" Height="30" Grid.Column="5" Click="btn_NextCatII_Click" Grid.Row="9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Catagory(III)" Name="CategoryIII">
                <Grid Width="{Binding ElementName=Cal_window,Path=ActualWidth }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!-- Investment Option start-->
                    <Label Content="Money Market Instruments"   Width="200"  Grid.Column="0" Grid.Row="1" />
                    <Label Content="Liquid Mutual Fund"  Width="200"  Grid.Column="0" Grid.Row="2" />
                    <Label Content="Shot Term TDRs"  Width="200"  Grid.Column="0" Grid.Row="3" />
                    <Label Content="Overall Limit"  Width="200" Grid.Row="4" Grid.Column="0"/>
                    <!-- Investment Option end-->
                    <!--Header Name-->
                    <Label Content="Maximum Limit"  Width="124" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Minimum Limit" Width="124" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Existing Investments" Width="124" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Excess/Shortfall" Width="124" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Comment" Width="124" Grid.Column="5" Grid.Row="0" />

                    <!--Heade Name End-->

                    <!--Second Row-->
                    <TextBox Name="txt_MmiMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="txt_MmiMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="2" />
                    <TextBox Name="txt_MmiExisting" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="3" TextChanged="txt_MmiExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_MmiCurrent"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="1" Grid.Column="4" />
                    <TextBox Name="txt_MmiComment" Height="30"  Width="124" Grid.Row="1" Grid.Column="5" />
                    <!--Second Row-->
                    <!--third Row-->
                    <TextBox Name="txt_LmfMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="1" />
                    <TextBox  Name="txt_LmfMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="txt_LmfExisting" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="3" TextChanged="txt_LmfExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_LmfCurrent"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="2" Grid.Column="4" />
                    <TextBox Name="txt_LmfComment" Height="30"  Width="124" Grid.Row="2" Grid.Column="5" />
                    <!--third Row-->
                    <!--4th Row-->
                    <TextBox Name="txt_SttMax" IsReadOnly="True"  Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="txt_SttMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="2" />
                    <TextBox Name="txt_SttExisting" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="3" TextChanged="txt_SttExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_SttCurrent"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="3" Grid.Column="4" />
                    <TextBox Name="txt_SttComment" Height="30"  Width="124" Grid.Row="3" Grid.Column="5" />
                    <!--4th Row-->
                    <!--Total Row-->
                    <TextBox Name="txt_TIIIMax" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="txt_TIIIMin" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="2" />
                    <TextBox Name="txt_TIIIExisting" IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextChanged="txt_TIIIExisting_TextChanged" />
                    <TextBox Name="txt_TIIICurrent"  IsReadOnly="True" Text="0"  Height="30"  Width="124" Grid.Row="4" Grid.Column="4" />
                    <TextBox Name="txt_TIIIComment" Height="30"  Width="124" Grid.Row="4" Grid.Column="5" />
                    <!--end Total Row-->


                    <Button Content="Next" Name="btn_NextCatIII"  Width="100" Height="30" Grid.Column="5"  Grid.Row="6" Click="btn_NextCatIII_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Catagory(IV)" Name="CategoryIV">
                <Grid Width="{Binding ElementName=Cal_window,Path=ActualWidth }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!-- Investment Option start-->
                    <Label Content="Equity Shares"   Width="200"  Grid.Column="0" Grid.Row="1" />
                    <Label Content="Equity Mutual Fund"  Width="200"  Grid.Column="0" Grid.Row="2" />
                    <Label Content="ETFs/Index Funds"  Width="200"  Grid.Column="0" Grid.Row="3" />
                    <Label Content="ETFs. Issued by SEBI"   Width="200"  Grid.Column="0" Grid.Row="4" />
                    <Label Content="ETF Derivatives"  Width="200" Grid.Column="0" Grid.Row="5"/>
                    <Label Content="Overall Limit"  Width="200" Grid.Row="6" Grid.Column="0"/>

                    <!-- Investment Option end-->
                    <!--Header Name-->
                    <Label Content="Maximum Limit"  Width="124" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Minimum Limit" Width="124" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Existing Investments" Width="124" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Excess/Shortfall" Width="124" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Comment" Width="124" Grid.Column="5" Grid.Row="0" />
                    <!--Heade Name End-->

                    <!--Second Row-->
                    <TextBox Name="txt_EsMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="txt_EsMin" IsReadOnly="True"  Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="2" />
                    <TextBox Name="txt_EsExisting"   Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="3" TextChanged="txt_EsExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_EsCurrent" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="1" Grid.Column="4" />
                    <TextBox Name="txt_EsComment" Height="30"  Width="124" Grid.Row="1" Grid.Column="5" />
                    <!--Second Row-->
                    <!--third Row-->
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EmfMax" Text="0"  Width="124" Grid.Row="2" Grid.Column="1" />
                    <TextBox Height="30" IsReadOnly="True"  Name="txt_EmfMin" Text="0" Width="124" Grid.Row="2" Grid.Column="2" />
                    <TextBox Height="30"  Name="txt_EmfExisting" Text="0" Width="124" Grid.Row="2" Grid.Column="3" TextChanged="txt_EmfExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EmfCurrent" Text="0" Width="124" Grid.Row="2" Grid.Column="4"  />
                    <TextBox Height="30" Name="txt_EmfComment" Width="124" Grid.Row="2" Grid.Column="5" />
                    <!--third Row-->
                    <!--4th Row-->
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EifMax" Text="0"  Width="124" Grid.Row="3" Grid.Column="1" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EifMin" Text="0"  Width="124" Grid.Row="3" Grid.Column="2" />
                    <TextBox Height="30" Name="txt_EifExisting" Text="0"  Width="124" Grid.Row="3" Grid.Column="3" TextChanged="txt_EifExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Height="30"  IsReadOnly="True" Name="txt_EifCurrent" Text="0"  Width="124" Grid.Row="3" Grid.Column="4"  />
                    <TextBox Height="30"  Name="txt_EifComment"  Width="124" Grid.Row="3" Grid.Column="5" />
                    <!--4th Row-->
                    <!--5th Row-->
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EiSebiMax" Text="0" Width="124" Grid.Row="4" Grid.Column="1" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EiSebiMin" Text="0" Width="124" Grid.Row="4" Grid.Column="2" />
                    <TextBox Height="30"  Name="txt_EiSebiExisting" Text="0" Width="124" Grid.Row="4" Grid.Column="3" TextChanged="txt_EiSebiExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EiSebiCurrent"  Text="0" Width="124" Grid.Row="4" Grid.Column="4" />
                    <TextBox Height="30" Name="txt_EiSebiComment"  Width="124" Grid.Row="4" Grid.Column="5" />
                    <!--5th Row-->
                    <!--6th Row-->
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EdMax"  Text="0" Width="124" Grid.Row="5" Grid.Column="1" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EdMin"  Text="0" Width="124" Grid.Row="5" Grid.Column="2" />
                    <TextBox Height="30"  Name="txt_EdExisting" Text="0" Width="124" Grid.Row="5" Grid.Column="3" TextChanged="txt_EdExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_EdCurrent"  Text="0" Width="124" Grid.Row="5" Grid.Column="4"  />
                    <TextBox Height="30" Name="txt_EdComment"  Width="124" Grid.Row="5" Grid.Column="5" />
                    <!--6th Row-->
                    <!--Total Row-->
                    <TextBox Height="30" IsReadOnly="True" Name="txt_TVIMax"  Text="0" Width="124" Grid.Row="6" Grid.Column="1" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_TVIMin"  Text="0" Width="124" Grid.Row="6" Grid.Column="2" />
                    <TextBox Height="30" IsReadOnly="True" Name="txt_TVIExisting" Text="0" Width="124" Grid.Row="6" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextChanged="txt_TVIExisting_TextChanged" />
                    <TextBox Height="30"  IsReadOnly="True" Name="txt_TVICurrent"  Text="0" Width="124" Grid.Row="6" Grid.Column="4" />
                    <TextBox Height="30" Name="txt_TVIComment"  Width="124" Grid.Row="6" Grid.Column="5" />
                    <!--Total Row-->
                    <Button Content="Next" Name="btn_NextCatIV"  Width="100" Height="30" Grid.Column="5"  Grid.Row="8" Click="btn_NextCatIV_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Catagory(V)" Name="CategoryV">
                <Grid Width="{Binding ElementName=Cal_window,Path=ActualWidth }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!-- Investment Option start-->
                    <Label Content="CM/RM Based Securities"   Width="200"  Grid.Column="0" Grid.Row="1" />
                    <Label Content="Real Estate Investment Trusts"  Width="200"  Grid.Column="0" Grid.Row="2" />
                    <Label Content="Asset Backed Securities"  Width="200"  Grid.Column="0" Grid.Row="3" />
                    <Label Content="Infrastructure Investment Trusts"   Width="200"  Grid.Column="0" Grid.Row="4" Margin="0,9,0,32" Grid.RowSpan="2" />
                    <Label Content="Overall Limit"  Width="200" Grid.Row="5" Grid.Column="0"/>

                    <!-- Investment Option end-->
                    <!--Header Name-->
                    <Label Content="Maximum Limit"  Width="124" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Minimum Limit" Width="124" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Existing Investments" Width="124" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Excess/Shortfall" Width="124" Grid.Column="4" Grid.Row="0" />
                    <Label Content="Comment" Width="124" Grid.Column="5" Grid.Row="0" />
                    <!--Heade Name End-->

                    <!--Second Row-->
                    <TextBox Name="txt_CmMax" IsReadOnly="True" Height="30"  Text="0" Width="124" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="txt_CmMin" IsReadOnly="True" Height="30" Text="0" Width="124" Grid.Row="1" Grid.Column="2" />
                    <TextBox Name="txt_CmExisting"  Height="30" Text="0" Width="124" Grid.Row="1" Grid.Column="3" TextChanged="txt_CmExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_CmCurrent" IsReadOnly="True" Height="30" Text="0"  Width="124" Grid.Row="1" Grid.Column="4" />
                    <TextBox Name="txt_CmComment" Height="30"  Width="124" Grid.Row="1" Grid.Column="5" />
                    <!--Second Row-->
                    <!--third Row-->
                    <TextBox Name="txt_ReitMax" IsReadOnly="True" Text="0" Height="30"   Width="124" Grid.Row="2" Grid.Column="1" />
                    <TextBox Name="txt_ReitMin" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="txt_ReitExisting"  Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="3" TextChanged="txt_ReitExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_ReitCurrent" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="2" Grid.Column="4" />
                    <TextBox Name="txt_ReitComment" Height="30"  Width="124" Grid.Row="2" Grid.Column="5" />
                    <!--third Row-->
                    <!--4th Row-->
                    <TextBox Name="txt_AbsMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="txt_AbsMin" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="3" Grid.Column="2" />
                    <TextBox Name="txt_AbsExisting"  Text="0" Height="30"  Width="124" Grid.Row="3" Grid.Column="3" TextChanged="txt_AbsExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_AbsCurrent" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="3" Grid.Column="4" />
                    <TextBox Name="txt_AbsComment" Height="30"  Width="124" Grid.Row="3" Grid.Column="5" />
                    <!--4th Row-->
                    <!--5th Row-->
                    <TextBox Name="txt_IiTMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="txt_IiTMin" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="4" Grid.Column="2" />
                    <TextBox Name="txt_IiTExisting"  Text="0" Height="30"  Width="124" Grid.Row="4" Grid.Column="3" TextChanged="txt_IiTExisting_TextChanged" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                    <TextBox Name="txt_IiTCurrent" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="4" Grid.Column="4" />
                    <TextBox Name="txt_IiTComment" Height="30"  Width="124" Grid.Row="4" Grid.Column="5" />
                    <!--5th Row-->
                    <!--total Row-->
                    <TextBox Name="txt_TVMax" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="5" Grid.Column="1" />
                    <TextBox Name="txt_TVMin" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="5" Grid.Column="2" />
                    <TextBox Name="txt_TVExisting" IsReadOnly="True"  Text="0" Height="30"  Width="124" Grid.Row="5" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"  />
                    <TextBox Name="txt_TVCurrent" IsReadOnly="True" Text="0" Height="30"  Width="124" Grid.Row="5" Grid.Column="4" />
                    <TextBox Name="txt_TVComment" Height="30"  Width="124" Grid.Row="5" Grid.Column="5" />
                    <!--total Row-->
                    <CheckBox Content="Print with Suggestion" Name="chk_Print" Height="30" Grid.Column="4"  Grid.Row="7"/>
                    <Button Content="Submit" Name="btn_Submit"  Width="100" Height="30" Grid.Column="5"  Grid.Row="7" Click="btn_Submit_Click" />
                </Grid>
            </TabItem>

        </TabControl>
        <!--Investment Option End-->
    </Grid>
</Window>
