TrustCalculator/MyProfile.xaml

<Window x:Class="TrustCalculator.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyProfile"  Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Width="{Binding ElementName=MyProfile,Path=ActualWidth}" Height="{Binding ElementName=MyProfile,Path=ActualHeight}" Name="grid_main" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg.jpg" TileMode="Tile" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="User Name"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman"/>
        <Label Content="Name"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman"/>
        <Label Content="Email ID"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman"/>
        <Label Content="Old Passowrd"  Grid.Column="1" Grid.Row="5" FontFamily="Times New Roman"/>
        <Label Content="New Password"  Grid.Column="1" Grid.Row="6" FontFamily="Times New Roman"/>

        <TextBox   Background="WhiteSmoke"   CharacterCasing="Upper" Name="txt_UserName" Height="30" Grid.Row="2" Grid.Column="3" IsReadOnly="True" TextWrapping="Wrap" Width="150" FontFamily="Times New Roman" />
        <TextBox CharacterCasing="Upper" Name="txt_Name" Height="30" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Width="150" FontFamily="Times New Roman" />
        <TextBox  CharacterCasing="Upper" Name="txt_EmailID" Height="30" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Width="250" Grid.ColumnSpan="2" Margin="25,7,120,3" FontFamily="Times New Roman"/>
        <TextBox  CharacterCasing="Upper" Name="txt_OldPassword" Height="30" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Width="150" FontFamily="Times New Roman"/>
        <TextBox  CharacterCasing="Upper" Name="txt_NewPassword" Height="30" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Width="150" FontFamily="Times New Roman"/>
        <Button Name="Submit" Content="Submit" Grid.Column="3" Grid.Row="8" Height="30" Width="75" Click="Submit_Click" FontFamily="Times New Roman"/>


    </Grid>
</Window>
